<!DOCTYPE html>
<html lang="zh">
<head>
<title>遊戲細節</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*側欄*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*工具列*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/*超連結顏色*/
a:link{
  color: yellow;
}
a:visited{
  color: dodgerblue;
  background-color:transparent;
  text-decoration:none;
}

a:active{color: salmon;
text-decoration: seagreen;}

/* Style the header */
header {
  background-color: rgb(255, 255, 255);
  padding: 5px;
  font-size: 16px;
  height: 100px;
  border-style:unset;
  border-width: 100px;
  border-color: darkviolet;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 250px;
  height: 2500px; /* only for demonstration, should be removed */
  background:white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type:georgian;
  padding: 500;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color:chartreuse;
  height: 100px;
  float: middle; /* only for demonstration, should be removed */
}
aside{
  background-color:rgb(255, 255, 255);}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 150px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

div.ex1 {
  width: 200px;
  height:200px;
  background-color: yellow;
}
</style>
</head>
<body>
  
  

<header>
  <div class="navbar">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="../../側欄/離島生活點滴.html">離島生活點滴</a>
      <a href="../../側欄/相片集.html">相片集</a>
      <a href="../../側欄/自我介紹.html">自我介紹</a>
    </div>
    
    <span style="font-size:30px;float:left;cursor:pointer" onclick="openNav()">&#9776; </span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "150px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    

    <a href="../../../home.html">回首頁</a>
    <a href="../../gameroom/gameroom.html">game room</a>
    <a href="../../classroom/classroom.html">eggwu的小教室</a>
    <div class="dropdown">
      <button class="dropbtn">全國美食、景點特搜
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../../tourist/tourist.html">景點</a>
        <a href="../../food/food.html">美食</a>
      </div>
    </div> 
    
  </div>
  
</header>

<section>
  <nav>
    <ul>
      
     
    </ul>
  </nav>
 
  
  <aside>
    <a ><img src="../../../photo/go home.jpg" style="width:500px;height:600px;float:initial;"></a>
      <div class="ex1" style="margin-top:-500px;margin-left:1000px;margin-bottom:300px;">感想</div>
    <a >  <img src="../../../photo/go home.jpg" style="width:500px;height:600px;"></a>
      <div class="ex1" style="margin-top:-500px;margin-left:1000px;margin-bottom:300px;">感想</div>
    <a >  <img src="../../../photo/go home.jpg" style="width:500px;height:600px;"></a>
      <div class="ex1" style="margin-top:-500px;margin-left:1000px;margin-bottom:300px;">感想</div>
    <a >  <img src="../../../photo/go home.jpg" style="width:500px;height:600px;"></a>
      <div class="ex1" style="margin-top:-500px;margin-left:1000px;margin-bottom:300px;">感想</div>
    
    
  </aside>
  
</section>


</body>
</html>
